DB_HOST=db
DB_NAME=mbt_db
DB_USER=admin
DB_PASS=MbTC0nsulting!
MS_CLIENT_ID=efd5f60b-eda1-4374-aae5-3cc82aa3663b
MS_CLIENT_SECRET=LIh8Q~yckljhQ7OC_kCn-3MXgo18cNYivqdXmdea
MS_TENANT_ID=423843ee-e9f1-4fc4-8192-05d0487dd108
MS_SCOPE=https://graph.microsoft.com/.default
MS_ONEDRIVE_FOLDER=https://mbtconsulting0-my.sharepoint.com/:f:/g/personal/mbougouffa_mbt-consulting_com/EuL0cskJtKtChctHb1g-FcQBSNl2vuHV_h8L-EAURFHnMw?e=pAywZO