import gradio as gr
from docx import Document
import subprocess
import sys

# Function to check and install required libraries
def check_install_libraries():
    required_libraries = ["gradio", "python-docx"]
    for lib in required_libraries:
        try:
            __import__(lib)
        except ImportError:
            subprocess.check_call([sys.executable, "-m", "pip", "install", lib])

# Check and install libraries
check_install_libraries()

def generate_document(template, date, intervenant, mail_intervenant, societe, nom_contact, mail_contact, duree_inter, date_deb, date_fin, obj_presta, contenu_intervention):
    # Load the selected template
    doc = Document(template)
    
    # Replace placeholders with user inputs in paragraphs
    for paragraph in doc.paragraphs:
        paragraph.text = paragraph.text.replace('[DATE]', date)
        paragraph.text = paragraph.text.replace('[INTERVENANT]', intervenant)
        paragraph.text = paragraph.text.replace('[MAIL_INTERVENANT]', mail_intervenant)
        paragraph.text = paragraph.text.replace('[SOCIETE]', societe)
        paragraph.text = paragraph.text.replace('[NOM_CONTACT]', nom_contact)
        paragraph.text = paragraph.text.replace('[MAIL_CONTACT]', mail_contact)
        paragraph.text = paragraph.text.replace('[DUREE_INTER]', duree_inter)
        paragraph.text = paragraph.text.replace('[DATE_DEB]', date_deb)
        paragraph.text = paragraph.text.replace('[DATE_FIN]', date_fin)
        paragraph.text = paragraph.text.replace('[OBJ_PRESTA]', obj_presta)
        paragraph.text = paragraph.text.replace('[CONTENU_INTERVENTION]', contenu_intervention)
    
    # Replace placeholders in tables
    for table in doc.tables:
        for row in table.rows:
            for cell in row.cells:
                cell.text = cell.text.replace('[DATE]', date)
                cell.text = cell.text.replace('[INTERVENANT]', intervenant)
                cell.text = cell.text.replace('[MAIL_INTERVENANT]', mail_intervenant)
                cell.text = cell.text.replace('[SOCIETE]', societe)
                cell.text = cell.text.replace('[NOM_CONTACT]', nom_contact)
                cell.text = cell.text.replace('[MAIL_CONTACT]', mail_contact)
                cell.text = cell.text.replace('[DUREE_INTER]', duree_inter)
                cell.text = cell.text.replace('[DATE_DEB]', date_deb)
                cell.text = cell.text.replace('[DATE_FIN]', date_fin)
                cell.text = cell.text.replace('[OBJ_PRESTA]', obj_presta)
                cell.text = cell.text.replace('[CONTENU_INTERVENTION]', contenu_intervention)
    
    # Replace placeholders in headers and footers
    for section in doc.sections:
        for paragraph in section.header.paragraphs:
            paragraph.text = paragraph.text.replace('[DATE]', date)
            paragraph.text = paragraph.text.replace('[INTERVENANT]', intervenant)
            paragraph.text = paragraph.text.replace('[MAIL_INTERVENANT]', mail_intervenant)
            paragraph.text = paragraph.text.replace('[SOCIETE]', societe)
            paragraph.text = paragraph.text.replace('[NOM_CONTACT]', nom_contact)
            paragraph.text = paragraph.text.replace('[MAIL_CONTACT]', mail_contact)
            paragraph.text = paragraph.text.replace('[DUREE_INTER]', duree_inter)
            paragraph.text = paragraph.text.replace('[DATE_DEB]', date_deb)
            paragraph.text = paragraph.text.replace('[DATE_FIN]', date_fin)
            paragraph.text = paragraph.text.replace('[OBJ_PRESTA]', obj_presta)
            paragraph.text = paragraph.text.replace('[CONTENU_INTERVENTION]', contenu_intervention)
        for paragraph in section.footer.paragraphs:
            paragraph.text = paragraph.text.replace('[DATE]', date)
            paragraph.text = paragraph.text.replace('[INTERVENANT]', intervenant)
            paragraph.text = paragraph.text.replace('[MAIL_INTERVENANT]', mail_intervenant)
            paragraph.text = paragraph.text.replace('[SOCIETE]', societe)
            paragraph.text = paragraph.text.replace('[NOM_CONTACT]', nom_contact)
            paragraph.text = paragraph.text.replace('[MAIL_CONTACT]', mail_contact)
            paragraph.text = paragraph.text.replace('[DUREE_INTER]', duree_inter)
            paragraph.text = paragraph.text.replace('[DATE_DEB]', date_deb)
            paragraph.text = paragraph.text.replace('[DATE_FIN]', date_fin)
            paragraph.text = paragraph.text.replace('[OBJ_PRESTA]', obj_presta)
            paragraph.text = paragraph.text.replace('[CONTENU_INTERVENTION]', contenu_intervention)
    
    # Save the generated document
    output_path = f"BI_{societe}.docx"
    doc.save(output_path)
    
    return output_path

# Define the Gradio interface
iface = gr.Interface(
    fn=generate_document,
    inputs=[
        gr.Dropdown(["template_bon-intervention.docx"], label="Template"),
        gr.Textbox(label="Date"),
        gr.Textbox(label="Intervenant"),
        gr.Textbox(label="Mail Intervenant"),
        gr.Textbox(label="Societe"),
        gr.Textbox(label="Nom Contact"),
        gr.Textbox(label="Mail Contact"),
        gr.Textbox(label="Duree Intervention"),
        gr.Textbox(label="Date Debut"),
        gr.Textbox(label="Date Fin"),
        gr.Textbox(label="Objectif Prestation"),
        gr.Textbox(label="Contenu Intervention")
    ],
    outputs=gr.File(label="Bon d'intervention"),
    title="BON D'INTERVENTION'",
    description="Generate documents from templates by filling in the fields."
)

# Launch the interface
iface.launch()
